{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Enabled": false,
    "TaskContentTtlSeconds": 300
  },
  "PostgreSqlResults": {
    "Enabled": false
  },
  "AllowedHosts": "*"
}
